{
  "name": "pudle",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:landing": "node --import tsx scripts/build-landing.ts",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply site-creator-d1 --config wrangler.local.jsonc --local",
    "evaluate:local-model": "node --import tsx scripts/evaluate-local-model.ts",
    "smoke:smolvlm": "node --import tsx scripts/smoke-smolvlm.ts",
    "benchmark:metadata": "node --import tsx scripts/benchmark-metadata.ts",
    "test": "npm run test:server && npm run test:client",
    "test:server": "tsx --test tests/*.test.ts",
    "test:client": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "miniflare": "4.20260515.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.16",
    "vitest": "^4.1.11",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "image-size": "2.0.4",
    "sharp": "0.35.4",
    "undici": "7.29.1",
    "ws": "8.21.3",
    "esbuild": "0.28.2"
  },
  "type": "module"
}
